/* All Pages */

*{
    font-family: IBM Plex Mono, Arial;
    color: white;
    justify-content: center;
    align-items: left;
}

/* Hero Section */

body{
    background-color: black;
}
img{
    width: 100%;
}

.hero_image{
    margin-top: 60px;
}

.hero_section{
    text-align: center;
}

/* Nav Bar */

nav{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

nav ul li{
	padding:10px;
	width:20%;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
}

nav a{
    color: white;
    text-decoration: none;
}

.logo{
    width: 50px;
    margin-left: 20px;
    margin-top: 0;
}

.menu-item-active{
    text-decoration: underline;
    font-weight: bold;
    text-underline-offset: 6px;
}

a:hover{
    color: #FFC700;
}

.menu{
    width:20px;
    display: none;
    margin:0;
    padding:0;
}

#burger{
    height:100vh;
    background-color: black;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display:none;
}



/* Buttons */

.dark_background_buttons{
    background-color: white;
    border: none;
    padding:6px;
    color:black;
    font-size: 16px;
    cursor:pointer;
    font-weight: 700;
}

.dark_background_buttons:hover{
    background-color: #FF7DAF;
    color: white;
}

/* Headings */

h2{
    font-weight: 300;
    color: gray;
}

h1{
    font-size: 36px;
}

/* Headings */
.body_text{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Lineup Page Grid */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 100px;
}

/* Marquee */
.marquee{
    width: 100%;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position:absolute;
    top:80px;
    z-index: -1;
}

.marquee div{
    font-size: 6rem;
    font-family: Irish Grover, Arial;
    animation: scroll 40s linear infinite;
    padding-left: 100%;
    display: inline-block;
    color:transparent;
    -webkit-text-stroke: 1px white;
    font-weight: 900;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 1rem));
    }
}
      
/* Store page grid */
      .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .gallery img{
        transition: all .5s ease;
        opacity: 70%;
    }
    
    .gallery img:hover{
            transform: translate3D(0,-1px,0) scale(1.1);
            box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
            transition: all .4s ease;
            opacity: 100%;
    }


  /*   Posters style & animation - homepage */

  .card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card {
    display: flex;
    height: 100%;
    width: auto;
    background-color: black;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }

 .card img{
    height: 100%;
 }
  
  .card:not(:first-child) {
    margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }


/*  Footer */
  footer{
    margin-top:160px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 50%;
  }


/*  Flip Card - Lineup*/

.wrapper
.single-card{
    height: 340px;
    max-width:400px;
    margin: auto;
    position:relative;
}

.wrapper{
    perspective: 900px;
    margin:10px 10px 0 10px;
}

.single-card{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -0.5. 0.3, 1.8);
    transform-style: preserve-3d;
    transition: all 1.2s ease; /* Add flipping animation - without, change from front to back */
}

.wrapper:hover .single-card{
    transform: rotateY(180deg);
}

.front,
.back{
    width:340px;
    position: relative;
    top:0;
    left: 0;
    backface-visibility: hidden;
}

.front{
    cursor: pointer;
    height: 100%;

    backface-visibility: hidden;
    background-size: cover;
    background-position: center center;
}

.back{
    transform: rotateY(180deg) ;
    position:absolute;
    height: 325px;
    background-color: #FF7DAF;
}

/* Content + Icons */
.content{
    padding-left: 20px;
    padding-right:20px;
}

/* Icons */
.content img{
    width:25px;
    padding-left: 10px;
    padding-right:10px;
}

.content h1{
    color:#000;
    font-size: 28px;
    margin-top: 40px;
}

.content p{
    color:#000;
}

.flex{
    display: flex;
    flex-direction: row;
    width:100vw;
    flex-wrap: wrap;
    margin-top: 100px;
}

/* Break points */

@media only screen and (min-width: 1200px) {

    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }

    .marquee div{
        font-size: 8rem;
        -webkit-text-stroke: 2px white;
    }

}

@media only screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .marquee div{
        font-size: 4rem;
    }

}

@media only screen and (max-width: 440px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .marquee div{
        font-size: 1.5rem;
    }

    nav li a{
        display: none;
    }

    .menu{
        position:absolute;
        top:26px;
        right:20px;
        display: block;
    }

    h2{
        font-size: 16px;
        margin-top: 20px;
    }

    h1{
        font-size: 24px;
        margin-top: 20px;
    }

    .flex{
        margin-top: 40px;
    }

    .gallery{
        margin-top: 40px;
    }
}


